.logo {
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;

}

.site-layout {
    .site-layout-background {
        padding: 0;
        background-color: white;
    }
}